<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TkMqttBroker.WinService.Properties" GeneratedClassName="FlashPosAvr">
  <Profiles />
  <Settings>
    <Setting Name="PosApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PosServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55820</Value>
    </Setting>
    <Setting Name="CameraPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1884</Value>
    </Setting>
    <Setting Name="PlateConfidenceMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MakeConfidenceMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColorConfidenceMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="StateConfidenceMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>