<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TkMqttBroker.WinService.Properties" GeneratedClassName="TkMqttBorker">
  <Profiles />
  <Settings>
    <Setting Name="PosDbConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PosApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PosServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55820</Value>
    </Setting>
    <Setting Name="BrokerClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FlashPosBrokerId</Value>
    </Setting>
    <Setting Name="BrokerTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FlashPosBrokerTopic</Value>
    </Setting>
    <Setting Name="CameraUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CameraPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CameraPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>